//@Shadows_of_Fire - Registering various ores to PROPER dictionary entries. No more oreNetherrackNetherQuartz.
val copper = <ore:oreCopper>;
val iron = <ore:oreIron>;
val tin = <ore:oreTin>;
val lead = <ore:oreLead>;
val silver = <ore:oreLead>;
val plat = <ore:orePlatinum>;
val coal = <ore:oreCoal>;
val red = <ore:oreRed>;
val blue = <ore:oreLapis>;
val quartz = <ore:oreNetherQuartz>;
val alum = <ore:oreAluminum>;
val dia = <ore:oreDiamond>;
val eme = <ore:oreEmerald>;
val nick = <ore:oreNickel>;

//Railcraft Dark Ores
dia.add(<Railcraft:ore:2>);
eme.add(<Railcraft:ore:3>);
blue.add(<Railcraft:ore:4>);

//GT Nether Ores. These are NOT in NEI. This might take a while.
quartz.add(<gregtech:gt.blockores:1522>);
red.add(<gregtech:gt.blockores:1810>);
