//@Shadows_of_Fire - Returning Vanilla Recipes to bypass Greg. He does not need to impede vanilla.
recipes.addShapeless(<minecraft:gold_block>, [<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>]);
recipes.addShapeless(<minecraft:iron_block>, [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]);
recipes.addShaped(<minecraft:tnt>, [[<minecraft:sand>, <minecraft:gunpowder>, <minecraft:sand>], [<minecraft:gunpowder, <minecraft:sand>, <minecraft:gunpowder>], [<minecraft:sand>, <minecraft:gunpowder>, <minecraft:sand>]]);
furnace.addRecipe(<minecraft:coal:1>, <ore:logWood>);
recipes.addShapeless(<minecraft:diamond_block>, [<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>]);
recipes.addShaped(<minecraft:bucket>, [[<minecraft:iron_ingot>, null, <minecraft:iron_ingot>], [null, <minecraft:iron_ingot>, null>]]);
recipes.addShaped(<minecraft:glowstone>, [[<minecraft:glowstone_dust>, <minecraft:glowstone_dust>], [<minecraft:glowstone_dust>, <minecraft:glowstone_dust>]]);
recipes.addShaped(<minecraft:iron_bars> * 16, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);
recipes.addShapeless(<minecraft:emerald_block>, [<minecraft:emerald>, <minecraft:emerald>, <minecraft:emerald>, <minecraft:emerald>, <minecraft:emerald>, <minecraft:emerald>, <minecraft:emerald>, <minecraft:emerald>, <minecraft:emerald>]);
recipes.addShapeless(<minecraft:redstone_block>, [<minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>]);
recipes.addShaped(<minecraft:hopper>, [[<minecraft:iron_ingot>, null, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:chest>, <minecraft:iron_ingot>], [null, <minecraft:iron_ingot>, null>]]);
recipes.addShaped(<minecraft:light_weighted_pressure_plate>, [[<minecraft:gold_ingot>, <minecraft:gold_ingot>]]);
recipes.addShaped(<minecraft:heavy_weighted_pressure_plate>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>]]);
recipes.addShaped(<minecraft:flint_and_steel>, [[<minecraft:iron_ingot>, null], [null, <minecraft:flint>]]);
recipes.addShaped(<minecraft:iron_door>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, null], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, null], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, null]]);
recipes.addShapeless(<minecraft:paper> * 3, [<minecraft:reeds>, <minecraft:reeds>, <minecraft:reeds>]);
recipes.addShapeless(<minecraft:iron_ingot> * 9, [<minecraft:iron_block>]);
recipes.addShapeless(<minecraft:gold_ingot> * 9, [<minecraft:gold_block>]);
recipes.addShapeless(<minecraft:redstone> * 9, [<minecraft:redstone_block>]);
recipes.addShapeless(<minecraft:coal> * 9, [<minecraft:coal_block>]);
recipes.addShapeless(<minecraft:coal_block>, [<minecraft:coal>, <minecraft:coal>, <minecraft:coal>, <minecraft:coal>, <minecraft:coal>, <minecraft:coal>, <minecraft:coal>, <minecraft:coal>, <minecraft:coal>]);
recipes.addShapeless(<minecraft:diamond> * 9, [<minecraft:diamond_block>]);
recipes.addShapeless(<minecraft:emerald> * 9, [<minecraft:emerald_block>]);
recipes.addShapeless(<minecraft:sugar>, [<minecraft:reeds>]);
recipes.addShaped(<minecraft:minecart>, [[<minecraft:iron_ingot>, null, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);
recipes.addShaped(<minecraft:glass_bottle>, [[<ore:glass>, null, <ore:glass>], [null, <ore:glass>, null>]]);
recipes.addShaped(<minecraft:cauldron>, [[<minecraft:iron_ingot>, null, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, null, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);

 
