//AMC MFR Script
//Written by Cinealma

//Machines

recipes.remove(<MineFactoryReloaded:machine.0:1>);
recipes.remove(<MineFactoryReloaded:machine.0:2>);
recipes.remove(<MineFactoryReloaded:machine.0:3>);
recipes.remove(<MineFactoryReloaded:machine.0:4>);
recipes.remove(<MineFactoryReloaded:machine.0:7>);
recipes.remove(<MineFactoryReloaded:machine.0:8>);
recipes.remove(<MineFactoryReloaded:machine.0:9>);
recipes.remove(<MineFactoryReloaded:machine.0:10>);
recipes.remove(<MineFactoryReloaded:machine.0:11>);
recipes.remove(<MineFactoryReloaded:machine.0:12>);
recipes.remove(<MineFactoryReloaded:machine.0:13>);
recipes.remove(<MineFactoryReloaded:machine.1:3>);
recipes.remove(<MineFactoryReloaded:machine.1:5>);
recipes.remove(<MineFactoryReloaded:machine.1:6>);
recipes.remove(<MineFactoryReloaded:machine.1:10>);
recipes.remove(<MineFactoryReloaded:machine.1:11>);
recipes.remove(<MineFactoryReloaded:machine.1:13>);
recipes.remove(<MineFactoryReloaded:machine.2>);
recipes.remove(<MineFactoryReloaded:machine.2:1>);
recipes.remove(<MineFactoryReloaded:rocketlauncher>);



recipes.addShaped(<MineFactoryReloaded:machine.0:1>, [[<MineFactoryReloaded:plastic.sheet>, <appliedenergistics2:tile.BlockCrank>, <MineFactoryReloaded:plastic.sheet>], [<EnderIO:itemAlloy>, <OpenBlocks:generic:1>, <EnderIO:itemAlloy>], [<MineFactoryReloaded:plastic.sheet>, <ThermalFoundation:tool.fishingRodElectrum>, <MineFactoryReloaded:plastic.sheet>]]);
recipes.addShaped(<MineFactoryReloaded:machine.0:2>, [[<MineFactoryReloaded:plastic.sheet>, <ThermalDynamics:servo>, <MineFactoryReloaded:plastic.sheet>], [<ThermalFoundation:tool.hoeSilver>, <RedstoneArsenal:tool.sickleFlux>, <ThermalFoundation:tool.hoeSilver>], [<MineFactoryReloaded:plastic.sheet>, <ThermalDynamics:servo>, <MineFactoryReloaded:plastic.sheet>]]);
recipes.addShaped(<MineFactoryReloaded:machine.0:3>, [[<MineFactoryReloaded:plastic.sheet>, <minecraft:bucket>, <MineFactoryReloaded:plastic.sheet>], [<Mekanism:MachineBlock2:11>.withTag({tier: 0}), <BuildCraft|Factory:pumpBlock>, <Mekanism:MachineBlock2:11>.withTag({tier: 0})], [<MineFactoryReloaded:plastic.sheet>, <minecraft:bucket>, <MineFactoryReloaded:plastic.sheet>]]);
recipes.addShaped(<MineFactoryReloaded:machine.0:4>, [[<MineFactoryReloaded:plastic.sheet>, <OpenBlocks:sprinkler>, <MineFactoryReloaded:plastic.sheet>], [<appliedenergistics2:tile.BlockCrank>, <ExtraUtilities:watering_can:1>, <appliedenergistics2:tile.BlockGrinder>], [<MineFactoryReloaded:plastic.sheet>, <OpenBlocks:sprinkler>, <MineFactoryReloaded:plastic.sheet>]]);
recipes.addShaped(<MineFactoryReloaded:machine.0:7>, [[<MineFactoryReloaded:plastic.sheet>, <minecraft:diamond_pickaxe>, <MineFactoryReloaded:plastic.sheet>], [<minecraft:diamond_pickaxe>, <MineFactoryReloaded:machineblock>, <minecraft:diamond_pickaxe>], [<MineFactoryReloaded:plastic.sheet>, <minecraft:diamond_pickaxe>, <MineFactoryReloaded:plastic.sheet>]]);
recipes.addShaped(<MineFactoryReloaded:machine.0:8>, [[<MineFactoryReloaded:plastic.sheet>, <BuildCraft|Factory:blockHopper>, <MineFactoryReloaded:plastic.sheet>], [<Mekanism:MachineBlock2:11>.withTag({tier: 0}), <ThermalExpansion:Sponge:1>, <Mekanism:MachineBlock2:11>.withTag({tier: 0})], [<MineFactoryReloaded:plastic.sheet>, <Mekanism:MachineBlock2:11>.withTag({tier: 0}), <MineFactoryReloaded:plastic.sheet>]]);
recipes.addShaped(<MineFactoryReloaded:machine.0:9>, [[<MineFactoryReloaded:plastic.sheet>, <StevesCarts:ModuleComponents:40>, <MineFactoryReloaded:plastic.sheet>], [<EnderIO:itemGasConduit>, <Railcraft:machine.beta:6>, <EnderIO:itemGasConduit>], [<MineFactoryReloaded:plastic.sheet>, <Mekanism:MachineBlock2:11>.withTag({tier: 1}), <MineFactoryReloaded:plastic.sheet>]]);
recipes.addShaped(<MineFactoryReloaded:machine.0:10>, [[<MineFactoryReloaded:plastic.sheet>, <OpenBlocks:xpdrain>, <MineFactoryReloaded:plastic.sheet>], [<StevesCarts:ModuleComponents:64>, <StevesCarts:CartModule:71>, <StevesCarts:ModuleComponents:64>], [<MineFactoryReloaded:plastic.sheet>, <OpenBlocks:xpshower>, <MineFactoryReloaded:plastic.sheet>]]);
recipes.addShaped(<MineFactoryReloaded:machine.0:13>, [[<MineFactoryReloaded:plastic.sheet>, <MineFactoryReloaded:machine.1:1>, <MineFactoryReloaded:plastic.sheet>], [<Mekanism:MachineBlock2:11>.withTag({tier: 1}), <EnderIO:blockKillerJoe>, <Railcraft:machine.beta:12>], [<MineFactoryReloaded:plastic.sheet>, <MineFactoryReloaded:machine.1:2>, <MineFactoryReloaded:plastic.sheet>]]);
recipes.addShaped(<MineFactoryReloaded:machine.1:3>, [[<MineFactoryReloaded:plastic.sheet>, <ThermalExpansion:Strongbox:4>, <MineFactoryReloaded:plastic.sheet>], [<JABBA:upgradeCore:8>, <EnderIO:bucketLiquid_sunshine>, <JABBA:upgradeCore:8>], [<MineFactoryReloaded:plastic.sheet>, <ThermalExpansion:Strongbox:4>, <MineFactoryReloaded:plastic.sheet>]]);
recipes.addShaped(<MineFactoryReloaded:machine.1:5>, [[<MineFactoryReloaded:plastic.sheet>, <Mekanism:MachineBlock2:11>.withTag({tier: 2}), <MineFactoryReloaded:plastic.sheet>], [<TConstruct:materials:7>, <Mekanism:BasicBlock2:5>, <TConstruct:materials:7>], [<MineFactoryReloaded:plastic.sheet>, <Mekanism:MachineBlock2:11>.withTag({tier: 1}), <MineFactoryReloaded:plastic.sheet>]]);
recipes.addShaped(<MineFactoryReloaded:machine.1:6>, [[<MineFactoryReloaded:plastic.sheet>, <StevesCarts:ModuleComponents:60>, <MineFactoryReloaded:plastic.sheet>], [<Railcraft:machine.beta:6>, <Railcraft:machine.alpha:3>, <Railcraft:machine.beta:6>], [<MineFactoryReloaded:plastic.sheet>, <Railcraft:machine.alpha:10>, <MineFactoryReloaded:plastic.sheet>]]);
recipes.addShaped(<MineFactoryReloaded:machine.1:10>, [[<MineFactoryReloaded:plastic.sheet>, <gendustry:ApiaryUpgrade:4>, <MineFactoryReloaded:plastic.sheet>], [<ImmersiveEngineering:metalMultiblock:3>, <Forestry:factory:3>, <ImmersiveEngineering:metalDevice2:11>], [<MineFactoryReloaded:plastic.sheet>, <gendustry:ApiaryUpgrade:4>, <MineFactoryReloaded:plastic.sheet>]]);
recipes.addShaped(<MineFactoryReloaded:machine.1:11>, [[<MineFactoryReloaded:plastic.sheet>, <ImmersiveEngineering:metalDevice2:11>, <MineFactoryReloaded:plastic.sheet>], [<Mekanism:BasicBlock2:5>, <Mekanism:MachineBlock2:11>.withTag({tier: 2}), <Mekanism:BasicBlock2:5>], [<MineFactoryReloaded:plastic.sheet>, <Railcraft:part.turbine.disk>, <MineFactoryReloaded:plastic.sheet>]]);
recipes.addShaped(<MineFactoryReloaded:machine.2>, [[<MineFactoryReloaded:plastic.sheet>, <ThaumicHorizons:transductionAmplifier>, <MineFactoryReloaded:plastic.sheet>], [<StevesCarts:ModuleComponents:49>, <Avaritia:Resource:1>, <StevesCarts:ModuleComponents:49>], [<MineFactoryReloaded:plastic.sheet>, <Mekanism:MachineBlock2:13>, <MineFactoryReloaded:plastic.sheet>]]);
recipes.addShaped(<MineFactoryReloaded:machine.2:1>, [[<MineFactoryReloaded:plastic.sheet>, <RotaryCraft:rotarycraft_item_machine:70>, <MineFactoryReloaded:plastic.sheet>], [<Mekanism:MachineBlock2:14>, <EnderIO:itemMaterial:9>, <Mekanism:MachineBlock2:14>], [<MineFactoryReloaded:plastic.sheet>, <OpenComputers:charger>, <MineFactoryReloaded:plastic.sheet>]]);


